body {
  margin: 20px;
  overflow:hidden;
}

body h1 {
    font-family: 'Amatic SC', cursive;
}

.main {
    width: 100%;
    height: 95.5vh;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main div {
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
    transition: transform 0.5s ease;
}

.main div:hover {
  transition: transform 0.5s ease-in-out;
  transform: scale(1.01);
}

@media screen and (max-width: 900px) {
    .main {
        display: initial;
    }

    .main div {
        height: 50vh;
        margin-bottom: 20px;
    }

    body {
      overflow: initial;
    }

}

.m-font {
    color: white;
    font-size: 8vh;
    font-weight: 600;
    text-shadow: 0px 0px 7px rgb(56, 56, 56);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    grid-area: 1 / 7 / span 9 / span 3;
    background-image: url(../img/right.jpg);
    background-size: cover;
    color: white;
}

.left-top {
    grid-area: 1 / 1 / span 5 / span 6;
    background-image: url(../img/top-left-bg.jpg);
    background-size: cover;
}

.bottom-center {
    grid-area: 6 / 4 / span 4 / span 3;
    background-image: url(../img/bottom-center.jpg);
    background-size: cover;
}

.bottom-left {
    grid-area: 6 / 1 / span 4 / span 3;
    background-image: url(../img/bottom-left.jpg);
    background-size: cover;
}
